
{%load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <title>Safri</title>

  <style>
    .nav{
      background-color:#609939;
      color:white;
    }
    .nav-item:hover{
      background-color:#3e8e41;
    }
    .one-edge-shadow {
              box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
}
.display-8{
  font-weight: 200;
  font-size: 30px;
  font-colour: white;
}
.dropbtn {
  background-color: #609939;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>

<body class="custom-cursor">
  <!-- navbar -->
<div class ="nav justify-content-center" style="padding:35px;color:white !important">
  <ul class="nav justify-content-center" >
    
    <li class="nav-item pe-auto">
      <a href="{% url 'home' %}"><img src="{% static 'assets/images/resources/logoo.png' %}" height="50px" alt=""></a>

    </li>
    <li class="nav-item">
      
      <a class="nav-link" href="#" style="color:white !important">Link</a>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Pages</a>
      <div class="dropdown-content">
          {% if request.user.is_authenticated %}
          <a href="/profile/">Profile</a>
          
          <a href="/logout/">Sign Out</a>
          
          {%else%}
          <a href="register">Sign Up
              </a>
          <a href="/login/">Sign in</a>
          
          {%endif%}
        </div>
  </li>
    <li class="dropdown" >
      
        <a href="#" class="dropbtn">Shop</a>
        <div class="dropdown-content">
          <a class="nav-link" href="/products/">Products</a>
          <a class="nav-link" href="product-details.html">My Ads</a>
         
        </div>
     
      
    </li>
   
    
  </ul>
</div>
